<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KCGameOn.SiteMaster" %>
<%@ Import Namespace="KCGameOn" %>

<?xml version="1.0" encoding="UTF-8">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<title>KCGameOn!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta http-equiv="Cache-control" content="public">

	<!-- Le styles -->
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
	<link href="/css/bootstrap.css?v=1.0" rel="stylesheet">
    <link id="switch_style" href="/css/black/bootstrap.min.css?v=1.0" rel="stylesheet">
	<%--<link href="/css/bootstrap-responsive.css" rel="stylesheet">--%>
    <link href="/css/jquery.bracket.min.css?v=1.0" rel="stylesheet"  />
    <script src="/js/jquery-2.1.3.min.js?v=1.0"></script>
    <script src="/js/jquery.bracket.min.js?v=1.0"></script>
    <script src="/js/bootstrap.js?v=1.0"></script>
<%--    <script src="/js/bootstrap-transition.js"></script>
	<script src="/js/bootstrap-alert.js"></script>
	<script src="/js/bootstrap-modal.js"></script>
	<script src="/js/bootstrap-dropdown.js"></script>
	<script src="/js/bootstrap-scrollspy.js"></script>
	<script src="/js/bootstrap-tab.js"></script>
	<script src="/js/bootstrap-tooltip.js"></script>
	<script src="/js/bootstrap-popover.js"></script>
	<script src="/js/bootstrap-button.js"></script>
	<script src="/js/bootstrap-collapse.js"></script>
	<script src="/js/bootstrap-carousel.js"></script>
	<script src="/js/bootstrap-typeahead.js"></script>--%>
	<script src="/js/application.js?v=1.0"></script>
    <script src="js/bootbox.js?v=1.0"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-82775428-1', 'auto');
        ga('send', 'pageview');

    </script>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <style>
        .navbar-default, .navbar-collapse {
            border: none;
        }

        .navbar-inner {
            padding-left: 5px;
            padding-right: 0px;
        }

        .navbar-collapse {
            padding-right: 0px;
        }

        .navbar-default {
            background-color: transparent;
        }

        .container {
            max-width: 1170px;
            width: auto;
        }

        .navbar-default navbar-toggle .icon-bar {
            background-color: black;
        }

        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: #33b5e5;
            border-color: #33b5e5;
        }
    </style>
</head>	
<body>
<div class="container">

<div class="row-fluid">
	<div class="span9"><br/>
		<img src="/img/logo.png" height="43px" width="295px" style="float:left;"/>
        <h3 style="float:left; padding:15px 0 0 15px">Next event:<b style="color: #0099cc;"> Dec 3rd, registration is open!</b></h3>
        <!-- <a href="/Checkin.aspx">Check-in</a> -->
	</div>
	<div class="span3"><br/>
	<div class="pull-right">
	<a href="https://www.flickr.com/photos/124351731@N07/sets/"  original-title="Flickr"><img src="/icon/flickr.png"  alt="flickr"></a>
	</div>
	<div class="pull-right">
	<a href="http://steamcommunity.com/groups/kcgameon"  original-title="Steam"><img src="/icon/steam.png"  alt="steam"></a>
	</div>
	<div class="pull-right">
	<a href="https://www.facebook.com/KcGameOn"  original-title="facebook"><img src="/icon/soc1.png"  alt="facebook"></a>
	</div>
	<div class="pull-right">
	<a href="https://www.twitter.com/KCGameOn"  original-title="twitter"><img src="/icon/twitter.png"  alt="twitter"></a>
	</div>
	<div class="pull-right">
	<a href="https://www.twitch.tv/kcgameon"  original-title="Flickr"><img src="/icon/twitch.png"  alt="flickr"></a>
	</div>
	<div class="pull-right">
	<a href="https://discord.gg/0niKh6Z6IC5jOTGA"  original-title="Flickr"><img src="/icon/discord.png"  alt="flickr"></a>
	</div>
	</div>
</div>

<nav role="navigation" class="navbar navbar-default">
    <div class="navbar-inner">
	  <div class="container">
        <button type="button" class="navbar-toggle" data-target=".nav-collapse" data-toggle="collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
        </button>
        <div class="nav-collapse collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/Default.aspx" class="brand">Home</a></li>
                <li><a href="/EventRegistration.aspx" class="active" style="background:#9933cc">Event Registration</a>
                </li>
			    

    <%--			<li><a href="/Schedule.aspx" class ="active">Schedule</a></li>
                <li><a href="/Tournament.aspx" class ="active">Tournaments</a></li>
			    <li><a href="/GameServers.aspx">Game Servers</a></li>--%>

                  <li><a href="/News.aspx" class="active">News</a></li>
                  <li class="dropdown">
			      <a data-toggle="dropdown" class="dropdown-toggle" href="#">Event<b class="caret"></b></a>
			      <ul class="dropdown-menu">
                    <li><a href="/Map.aspx" class="active">Map</a></li>
				    <li><a href="/Schedule.aspx" class ="active">Schedule</a></li>
                    <li><a href="/Tournaments.aspx" class ="active">Tournaments</a></li>
                    <li><a href="/StageSchedule.aspx">Featured Play (Stage)/Schedule</a></li>
			        <li><a href="/GameServers.aspx">Game Servers</a></li>
                      
			      </ul>
			    </li>

			    <%--<li><a href="/forums/index.php?p=/">Forums</a></li>--%>
			    <li class="dropdown">
			      <a data-toggle="dropdown" class="dropdown-toggle" href="#">Sponsors & Exhibitors<b class="caret"></b></a>
			      <ul class="dropdown-menu">
                      <li><a href="/Sponsors/SponsorInfo.aspx">Sponsorship/Exhibitor Tiers</a></li>
				    <li><a href="/Sponsors/Sponsors.aspx">Curent Sponsors</a></li>
                    
				    <li><a href="/Sponsors/ApplyHere.aspx">Application</a></li>
			      </ul>
			    </li>
			    

			    <%--			<li><a href="/Staff.aspx">Staff</a></li>
			    <li><a href="/Users.aspx">Users</a></li>--%>
               
                <li class="dropdown">
			      <a data-toggle="dropdown" class="dropdown-toggle" href="#">Info<b class="caret"></b></a>
			      <ul class="dropdown-menu">
                    <li><a href="/Staff.aspx">About us</a></li>
			        <li><a href="/Users.aspx">User list</a></li>
                    <li><a href="/Jersey.aspx">Jersey order</a></li>
                    <li><a href="https://kcgameon.spreadshirt.com/" target="_blank">Swag</a></li>
			      </ul>
			    </li>
                <li><a href="/Volunteer.aspx">Volunteers</a></li>
			    <li class="dropdown">
			      <a data-toggle="dropdown" class="dropdown-toggle" href="#">FAQ<b class="caret"></b></a>
			      <ul class="dropdown-menu">
				    <li><a href="/FAQ/FAQ.aspx">General</a></li>
				    <li><a href="/FAQ/WhatToBring.aspx">What To Bring</a></li>
                    <li><a href="/FAQ/GetStarted.aspx">Get Started</a></li>
                    <li><a href="/FAQ/Venue2.aspx">Travel/Venue</a></li>
			      </ul>
			    </li>
                <%if (SessionVariables.UserAdmin == 1)
                    { %>
				    <li><a href="/Admin/Admin.aspx">Admin</a></li>
			    <%} %>
		      </ul>
		      <%if (SessionVariables.UserName == null)
                  { %>
		      <ul class="nav navbar-right">
			    <li class="dropdown">
			      <a id="A1" runat="server" data-toggle="dropdown" class="dropdown-toggle" href="/Acccount/Login.aspx">Login <b class="caret"></b></a>
			      <ul class="dropdown-menu">
				    <%if (SessionVariables.UserName == null)
                        { %>
				    <li><a href="/Account/Login.aspx">Login</a></li>
                <!--    <li><a href="/Account/Profile.aspx">User Profile</a></li> -->
				    <li><a href="/Account/Register.aspx">Create Account</a></li>
				    <%} %>
			      </ul>
			    </li>
		      </ul>
		      <%} %>
		      <%if (SessionVariables.UserName != null)
                  { %>
		      <ul class="nav pull-right">
			    <li class="dropdown">
			      <a id="A2" runat="server" data-toggle="dropdown" class="dropdown-toggle" href="#"><%= SessionVariables.UserName.ToString()%><b class="caret"></b></a>
			      <ul class="dropdown-menu">
                    <li><a href="/Account/Profile.aspx">User Profile</a></li>
				    <li><a href="/Account/SignOut.aspx">SignOut</a></li>
			      </ul>
			    </li>
		      </ul>
		      <%} %>
            </div>
	  </div>
    </div>
</nav>

  <div class="container">
	<asp:ContentPlaceHolder runat="server" ID="MainContent" />
  </div>
<div class="row"><center><br/><br/>&copy; All rights reserved. <a href="webmaster [at] kcgameon.com"
   rel="nofollow"
   onclick="this.href='mailto:' + 'webmaster' + '@' + 'kcgameon.com'">Questions/Comments/Concerns?</a><br/> <br/></center></div>
</div>
</body>
</html>