<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KCGameOn.SiteMaster" %>
<%@ Import Namespace="KCGameOn" %>

<?xml version="1.0" encoding="UTF-8">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<head>
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<title>KcGameOn!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta http-equiv="Cache-control" content="public">

	<!-- Le styles -->
	<link rel="shortcut icon" type="image/x-icon" href="~/favicon.ico" />
	<link href="/css/bootstrap.css" rel="stylesheet">
	<link id="switch_style" href="/css/black/bootstrap.min.css" rel="stylesheet">
	<link href="/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/bootstrap.js"></script>
	<script src="/js/bootstrap-transition.js"></script>
	<script src="/js/bootstrap-alert.js"></script>
	<script src="/js/bootstrap-modal.js"></script>
	<script src="/js/bootstrap-dropdown.js"></script>
	<script src="/js/bootstrap-scrollspy.js"></script>
	<script src="/js/bootstrap-tab.js"></script>
	<script src="/js/bootstrap-tooltip.js"></script>
	<script src="/js/bootstrap-popover.js"></script>
	<script src="/js/bootstrap-button.js"></script>
	<script src="/js/bootstrap-collapse.js"></script>
	<script src="/js/bootstrap-carousel.js"></script>
	<script src="/js/bootstrap-typeahead.js"></script>
	<script src="/js/application.js"></script>
    <script src="js/bootbox.js"></script>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>	
<body>
<div class="container">

<div class="row-fluid">
	<div class="span9"><br/>
		<img src="/img/logo.png" height="43px" width="295px"/>
	</div>
	<div class="span3"><br/>
	<div class="pull-right">
	<a href="https://www.flickr.com/photos/124351731@N07/sets/"  original-title="Flickr"><img src="/icon/flickr.png"  alt="flickr"></a>
	</div>
	<div class="pull-right">
	<a href="http://steamcommunity.com/groups/kcgameon"  original-title="Steam"><img src="/icon/steam.png"  alt="steam"></a>
	</div>
	<div class="pull-right">
	<a href="https://www.facebook.com/KcGameOn"  original-title="facebook"><img src="/icon/soc1.png"  alt="facebook"></a>
	</div>
	<div class="pull-right">
	<a href="https://www.twitter.com/KCGameOn"  original-title="twitter"><img src="/icon/twitter.png"  alt="twitter"></a>
	</div>	
	</div>
</div>

<div class="navbar">
	<div class="navbar-inner">
	  <div class="container">
		<a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</a>
		<a href="/Default.aspx" class="brand">Home</a>
		<div class="nav-collapse">
		  <ul class="nav">
			<li><a href="/Map.aspx" class="active">Map</a></li>
<%--			<li><a href="/Schedule.aspx" class ="active">Schedule</a></li>
            <li><a href="/Tournament.aspx" class ="active">Tournaments</a></li>
			<li><a href="/GameServers.aspx">Game Servers</a></li>--%>

              <li class="dropdown">
			  <a data-toggle="dropdown" class="dropdown-toggle" href="#">Event Info<b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<li><a href="/Schedule.aspx" class ="active">Schedule</a></li>
                <li><a href="/Tournament.aspx" class ="active">Tournaments</a></li>
			    <li><a href="/GameServers.aspx">Game Servers</a></li>
			  </ul>
			</li>

			<li><a href="/forums/index.php?p=/">Forums</a></li>
			<li class="dropdown">
			  <a data-toggle="dropdown" class="dropdown-toggle" href="#">Sponsors<b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<li><a href="/Sponsors/Sponsors.aspx">Sponsors</a></li>
				<li><a href="/Sponsors/Apply.aspx">How to help</a></li>
			  </ul>
			</li>
			<li><a href="https://kcgameon.spreadshirt.com/" target="_blank">Swag</a></li>

			<%--			<li><a href="/Staff.aspx">Staff</a></li>
			<li><a href="/Users.aspx">Users</a></li>--%>
            
            <li class="dropdown">
			  <a data-toggle="dropdown" class="dropdown-toggle" href="#">Users<b class="caret"></b></a>
			  <ul class="dropdown-menu">
			    <li><a href="/Users.aspx">Users</a></li>
                <li><a href="/Staff.aspx">Staff</a></li>
			  </ul>
			</li>

			<li class="dropdown">
			  <a data-toggle="dropdown" class="dropdown-toggle" href="#">FAQ<b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<li><a href="/FAQ/FAQ.aspx">FAQ</a></li>
				<li><a href="/FAQ/WhatToBring.aspx">What To Bring</a></li>
			  </ul>
			</li>
		  </ul>
		  <%if (SessionVariables.UserName == null){ %>
		  <ul class="nav pull-right">
			<li class="dropdown">
			  <a id="LoginDrop" runat="server" data-toggle="dropdown" class="dropdown-toggle" href="/Acccount/Login.aspx">Login <b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<%if (SessionVariables.UserName == null){ %>
				<li><a href="/Account/Login.aspx">Login</a></li>
                <li><a href="/Account/Profile.aspx">User Profile</a></li>
				<li><a href="/Account/Register.aspx">Register</a></li>
				<%} %>
			  </ul>
			</li>
		  </ul>
		  <%} %>
		  <%if (SessionVariables.UserName != null){ %>
		  <ul class="nav pull-right">
			<li class="dropdown">
			  <a id="UserDropDown" runat="server" data-toggle="dropdown" class="dropdown-toggle" href="#"><%= SessionVariables.UserName.ToString()%><b class="caret"></b></a>
			  <ul class="dropdown-menu">
                <li><a href="/Account/Profile.aspx">User Profile</a></li>
				<%if (SessionVariables.UserAdmin == 1) { %>
				<li><a href="#">Admin</a></li>
				<%} %>
				<li><a href="/Account/SignOut.aspx">SignOut</a></li>
			  </ul>
			</li>
		  </ul>
		  <%} %>
		</div><!-- /.nav-collapse -->
	  </div>
	</div><!-- /navbar-inner -->
  </div>
  <div>
	<asp:ContentPlaceHolder runat="server" ID="MainContent" />
  </div>
<div class="row"><center><br/><br/>&copy; All rights reserved. <br/> <br/></center></div>
</div>
</body>
</html>