﻿<?xml version="1.0" encoding="utf-8"?>
<langs>
	<lang>
		<Name>Arabic</Name>
		<FriendlyName>العربية</FriendlyName>
		<CultureName>ar</CultureName>
	</lang>
	<lang>
		<Name>Chinese-Simplified</Name>
		<FriendlyName>Chinese Simplified</FriendlyName>
		<CultureName>zh-CHS</CultureName>
	</lang>
	<lang>
		<Name>Chinese-Traditional</Name>
		<FriendlyName>Chinese Traditional</FriendlyName>
		<CultureName>zh-CHT</CultureName>
	</lang>
	<lang>
		<Name>Danish</Name>
		<FriendlyName>Dansk</FriendlyName>
		<CultureName>da</CultureName>
	</lang>
	<lang>
		<Name>Dutch</Name>
		<FriendlyName>Nederlands</FriendlyName>
		<CultureName>nl</CultureName>
	</lang>
	<lang>
		<Name>English</Name>
		<FriendlyName>English</FriendlyName>
		<CultureName>en</CultureName>
	</lang>
	<lang>
		<Name>French</Name>
		<FriendlyName>Français</FriendlyName>
		<CultureName>fr</CultureName>
	</lang>
	<lang>
		<Name>German</Name>
		<FriendlyName>Deutsch</FriendlyName>
		<CultureName>de</CultureName>
	</lang>
	<lang>
		<Name>Hebrew</Name>
		<FriendlyName>עברית</FriendlyName>
		<CultureName>he</CultureName>
	</lang>
	<lang>
		<Name>Hungarian</Name>
		<FriendlyName>Magyar</FriendlyName>
		<CultureName>hu</CultureName>
	</lang>
	<lang>
		<Name>Italian</Name>
		<FriendlyName>Italiano</FriendlyName>
		<CultureName>it</CultureName>
	</lang>
	<lang>
		<Name>Norwegian</Name>
		<FriendlyName>Norsk</FriendlyName>
		<CultureName>no</CultureName>
	</lang>
	<lang>
		<Name>Polish</Name>
		<FriendlyName>Polski</FriendlyName>
		<CultureName>pl</CultureName>
	</lang>
	<lang>
		<Name>Portuguese-Brazil</Name>
		<FriendlyName>Português Brasil</FriendlyName>
		<CultureName>pt-BR</CultureName>
	</lang>
	<lang>
		<Name>Russian</Name>
		<FriendlyName>Русский</FriendlyName>
		<CultureName>ru</CultureName>
	</lang>
	<lang>
		<Name>Spanish</Name>
		<FriendlyName>Español</FriendlyName>
		<CultureName>es</CultureName>
	</lang>
	<lang>
		<Name>Swedish</Name>
		<FriendlyName>Svenska</FriendlyName>
		<CultureName>sv</CultureName>
	</lang>
	<lang>
		<Name>Turkish</Name>
		<FriendlyName>Türkçe</FriendlyName>
		<CultureName>tr</CultureName>
	</lang>
	<lang>
		<Name>Ukrainian</Name>
		<FriendlyName>Українська</FriendlyName>
		<CultureName>uk</CultureName>
	</lang>
	<lang>
		<Name>Japanese</Name>
		<FriendlyName>日本語</FriendlyName>
		<CultureName>ja</CultureName>
	</lang>
	<lang>
		<Name>Thai</Name>
		<FriendlyName>ภาษาไทย</FriendlyName>
		<CultureName>th</CultureName>
	</lang>
	<lang>
		<Name>Greek</Name>
		<FriendlyName>Ελληνικά</FriendlyName>
		<CultureName>el</CultureName>
	</lang>
</langs>